What is a Homograph?

Homograph is a same spelling word with different meanings Ex: fair(fair in appearance) OR fair(Mela (Hindi))

###########################################################################################################################################################

Data Description from the Project Website

The first column or field in each file presents the normed words or Cues listed in alphabetical order, 
and the second field presents their responses or Targets. In this format, the cues and their responses (targets) are presented as pairs. 
We refer to these items as cue- target pairs because of how such items are selected for use in research in our area of memory. 
Targets are selected as words to be studied in memory experiments, and cues are used to prompt their recall. 
Given the wide variation in word properties, the norms are used for constructing lists of pairs that systematically vary in 
some properties while holding other properties constant.

###########################################################################################################################################################
