What is a Homograph?

Homograph is a same spelling word with different meanings Ex: fair(fair in appearance) OR fair(Mela (Hindi))

###########################################################################################################################################################

Data Description from the Project Website

The first column or field in each file presents the normed words or Cues listed in alphabetical order, 
and the second field presents their responses or Targets. In this format, the cues and their responses (targets) are presented as pairs. 
We refer to these items as cue- target pairs because of how such items are selected for use in research in our area of memory. 
Targets are selected as words to be studied in memory experiments, and cues are used to prompt their recall. 
Given the wide variation in word properties, the norms are used for constructing lists of pairs that systematically vary in 
some properties while holding other properties constant.

###########################################################################################################################################################

Fields that seem to be useful

* CUE	Normed Word
* TARGET	Response to Normed Word
* NORMED?	Is Response Normed?
* \#G	Group size
* \#P	Number of Participants Producing Response
* FSG	Forward Cue-to-Target Strength
* BSG	Backward Target-to-Cue Strength
* MSG	Mediated Strength
* QH	Cue is a Homograph?
* QPS	Cue: Part of Speech
* QH	Cue is a Homograph?
* QPS	Cue: Part of Speech

Notations for the parts of speech

N	Noun
V	Verb
AJ	Adjective
AD	Adverb
P	Pronoun
PP	Preposition
I	Interjection
C	Conjunction

###########################################################################################################################################################

What is Normed -- (Definition from the project Website)

The 3rd field, called NORMED?, indicates whether the target word in the pair has been normed by a separate group of participants.
A Y stands for "yes" and indicates that the target has been normed and an N stands for "no" indicating that it has not been normed. 
Of the 72,176 responses or targets appearing in the database 8,557 have not been normed and therefore cells that depend on normative 
information for these items have been left blank.This means that data are provided for only 63,619 of the 72, 176 responses. 
These responses comprise the 5,019 normed words produced redundantly by different cues, e.g., 18 different words produce ABILITY as a response.
The Normed? field is particularly important for researchers wishing to select pairs with known forward (cue-to-target) 
and backward (from target-to-cue) strengths. 

Raghav's Definition --> If FSG and BSG are present then the data is normed and if not then it is not normed.
###########################################################################################################################################################

Filters for the dataset
* Consider only Nouns, Adjectives and verbs for the CUES
* Filter the dataset for BSG to be 0
* The number of participants are greater than 2
* The Normed column is filtered to "YES"

###########################################################################################################################################################
